DB_NAME=postgres
DB_PASSWORD=pEufklSdADnOHV2y
DB_HOST=db.kwoimnikoqaiaollnuny.supabase.co
DB_PORT=5432
DB_USER=postgres
DEBUG=True
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=bezaleelcourt12345@
DJANGO_SUPERUSER_USERNAME=admin
MAILCHIMP_API_KEY=md-VvZOD5pWBMwryrfrM6AJ-g
SECRET_KEY=django-insecure-*o8u4^f-x)&i18l61k6g9t-j-hplhcza2*c!ra^^c9ai$t8p&u
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3b2ltbmlrb3FhaWFvbGxudW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzc5MTQsImV4cCI6MjA1MzkxMzkxNH0.d2tw7_r-1eAhmuMHF0QJ1mo5BL_kLrBEMGlOebVPLDI
SUPABASE_URL=https://kwoimnikoqaiaollnuny.supabase.co
